database composed;

use composed_stream {
    // valid id's:
    // - <wallet_address>/<stream_name>
    // - /<stream_name> (then the wallet address will be the sender of the transaction)
    // - <DBID>
    // the prefix "stream_1" is arbitrary, we just need to ensure there are keys with _id and _weight suffixes
    stream_1_id: '/stream_b',
    stream_1_weight: '1',
    stream_2_id: '/stream_a',
    stream_2_weight: '9'
} as composed_stream;

@kgw(authn='true')
action get_index($date, $date_to) public view {
    composed_stream.get_index($date, $date_to);
    // we ensure no other extension or query is called after this
}

@kgw(authn='true')
action get_primitive($date, $date_to) public view {
    composed_stream.get_primitive($date, $date_to);
    // we ensure no other extension or query is called after this
}
