 // this file exists purely for informational purposes
 // it is the unparsed version of composed_template.json,
 // which is a template used to generate schemas from.
 // schemas can be parsed at https://ide.kwil.com,
 // and right-clicking the files in the "compiled files"
 // section of the third tab
 database composed_example;

 use compose_truflation_streams as streams;

 action get_index($date, $date_to) public view {
     streams.get_index($date, $date_to);
     // we ensure no other extension or query is called after this
 }

 action get_value($date, $date_to) public view {
     streams.get_value($date, $date_to);
     // we ensure no other extension or query is called after this
 }