 // this file exists purely for informational purposes
 // it is the unparsed version of composed_template.json,
 // which is a template used to generate contracts from.
 // contracts can be parsed at https://ide.kwil.com,
 // and right-clicking the files in the "compiled files"
 // section of the third tab
 database composed_example;

 use composed_stream as composed_stream;

@kgw(authn='true')
 action get_index($date, $date_to) public view {
     composed_stream.get_index($date, $date_to);
     // we ensure no other extension or query is called after this
 }

@kgw(authn='true')
 action get_primitive($date, $date_to) public view {
     composed_stream.get_primitive($date, $date_to);
     // we ensure no other extension or query is called after this
 }