database truflation_stream;

use basestream {
    table_name: 'base_values_table'
} as basestream;

// `base_values_table` is the main table that tracks the stream
// it's the same structure for every database, that will receive a different name, e.g.: `com_truflation_us_hotel_price`
table base_values_table {
  id text primary notnull minlen(36) maxlen(36), // rfc 4122 uuidv4
  date_value text unique notnull minlen(10) maxlen(10), // enforce yyyy-mm-dd format
  value int notnull,
  created_at text notnull // based on blockheight
}

//get_all retrieves the records in the stream, so they can be composed with in another stream
action get_all() public view {
  SELECT * FROM base_values_table;
}

// public action to add record to base_values_table table
action add_record ($id, $date_value, $value, $created_at) public {
  INSERT INTO base_values_table (id, date_value, value, created_at)
  VALUES ($id, $date_value, $value, $created_at);
}

action get_index($date, $date_to) public view {
    $val = basestream.get_index($date, $date_to);
}

action get_value($date, $date_to) public view {
    $val = basestream.get_value($date, $date_to);
}