database truflation_primitive_stream;

use primitive_stream {
    table_name: 'primitive_table'
} as primitive_stream;

use whitelist {
    whitelist_wallets: '$WHITELIST_WALLETS$'
} as whitelist;

use whitelist {
    whitelist_wallets: '$WRITE_WHITELIST_WALLETS$'
} as write_whitelist;

// `primitive_table` is the main table that tracks the stream
// it's the same structure for every database, that will receive a different name, e.g.: `com_truflation_us_hotel_price`
table primitive_table {
  id text primary notnull minlen(36) maxlen(36), // rfc 4122 uuidv4
  date_value text notnull minlen(10) maxlen(10), // enforce yyyy-mm-dd format
  value int notnull,
  created_at text notnull // based on blockheight
}

//get_all retrieves the records in the stream, so they can be composed with in another stream
@kgw(authn='true')
action get_all() public view {
  SELECT * FROM primitive_table;
}

// public action to add record to primitive_table table
action add_record ($id, $date_value, $value, $created_at) public {
  write_whitelist.check(@caller);
  INSERT INTO primitive_table (id, date_value, value, created_at)
  VALUES ($id, $date_value, $value, $created_at);
}

@kgw(authn='true')
action get_index($date, $date_to) public view {
    whitelist.check(@caller);
    $val = primitive_stream.get_index($date, $date_to);
}

@kgw(authn='true')
action get_primitive($date, $date_to) public view {
    whitelist.check(@caller);
    $val = primitive_stream.get_primitive($date, $date_to);
}

@kgw(authn='true')
action get_latest_created_at() public view {
    SELECT created_at FROM primitive_table ORDER BY created_at DESC LIMIT 1;
}
